# RecipeBook

./: README.md  RecipeBook.sln
RecipeBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeBook.csproj
RecipeBook.Android/: MainActivity.cs  RecipeBook.Android.csproj
RecipeBook.Android/Properties/: AndroidManifest.xml
RecipeBook.Android/Resources/values/: styles.xml
RecipeBook.iOS/: RecipeBook.iOS.csproj
RecipeBook/Data/: DataBaseMock.cs  DataSource.cs  DataStore.cs  IDataSource.cs  ImageStorage.cs  LocalDataBase.cs  Mock.cs  RecipeData.cs  StepData.cs
RecipeBook/Extensions/: ImageResourceExtension.cs
RecipeBook/Models/: Recipe.cs  Step.cs
RecipeBook/Views/: EditingRecipePage.xaml  EditingRecipePage.xaml.cs  EditingStepPage.xaml  EditingStepPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
